


SECRET_KEY = 'django-insecure-y)q3ibr2)=a3^5ykhx)qyug#+7!*!bjt2frz3vnm(uwg&8$5i9'
DEBUG = True
DATABASE_URL= postgresql://portfolio_b1dq_user:0XIU2DqSn32sVvC1Bk1jrVTQEgmleS5H@dpg-csg96llumphs73b1e78g-a.oregon-postgres.render.com/portfolio_b1dq
ALLOWED_HOSTS=localhost,127.0.0.1,
